# shopingProject

SpringFrontend/: .classpath  .project  pom.xml
SpringFrontend/src/main/java/com/frontend/controller/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
SpringFrontend/src/main/webapp/WEB-INF/: myDispature-servlet.xml  spring-security.xml  web.xml
SpringFrontend/src/main/webapp/WEB-INF/views/: AccessDeniedPage.jsp  AddCategory.jsp  AddToCart.jsp  Address.jsp  AdminHeader.jsp  Footer.jsp  HeadScript.jsp  HomePage.jsp  Login.jsp  Logout.jsp  NavBar.jsp  OrderPlaced.jsp  Payment.jsp  ProductDetails.jsp  Reciept.jsp  Register.jsp  TopHeader.jsp  UserExceptionShowPage.jsp  ViewAllCategory.jsp  ViewAllProducts.jsp  ViewCart.jsp  addProduct.jsp  addSupplier.jsp  admin.jsp  update.jsp  viewAllSuppliers.jsp
SpringFrontend/src/main/webapp/WEB-INF/views/css/: viewAllCategory.css  viewAllProducts.css
SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/MVCStart/CustomByAnnotation/: PasswordConstraintValidator.java  PasswordValidation.java
SpringMVC/src/main/java/com/MVCStart/CustomValidations/: PasswordValidation.java  PhoneValidation.java
SpringMVC/src/main/java/com/MVCStart/DBConfig/: DBConfig.java  EmailConfig.java
SpringMVC/src/main/java/com/MVCStart/Daos/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringMVC/src/main/java/com/MVCStart/Models/: Address.java  Cart.java  Category.java  Item.java  Order.java  (+7 more)
SpringMVC/src/main/resources/: message.properties
SpringMVC/src/test/java/com/MVCStart/: AppTest.java  AppTest2.java
(+6 files in other folders)
